apiVersion: v1
kind: Secret
metadata:
  name: votacao-secrets
  namespace: dev
type: Opaque
data:
  RECAPTCHA_SECRET_KEY: NkxlcVFvZ3BBQUFBQVBUUmFGelUxY2NKNnBOS3JFWldMR0R0YnJBZg== 

---

apiVersion: v1
kind: Secret
metadata:
  name: controller-manager
  namespace: github-actions
type: Opaque
data:
  github_token: Z2hwXzFhcmE0c1ZlUkFnY0hJdWdST1V1OEVFZm5TZHZKazRCaTZYWA==